FROM alpine:3.19 AS builder

COPY html/ /build/html/

RUN test -f /build/html/index.html \
    && echo "[OK] index.html encontrado" \
    && ls -lh /build/html/

# ── ETAPA 2: Producción ───────────────────────────────────
FROM nginx:1.25-alpine

LABEL maintainer="Jorge Cortés A."
LABEL description="Frontend - Nginx"

# Copiar configuración Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiar archivos HTML del builder
COPY --from=builder /build/html/ /usr/share/nginx/html/

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
